<div <% if display.nil? %> style='display:none;' <% end %> id='add_blog_box' class='cajab'>
  <div class='caja10'>
    <div class='box'>
    <small><%= error_messages_for 'feed' %></small>	

      <b class='spiffy'>
        <b class='spiffy1'><b></b></b>
        <b class='spiffy2'><b></b></b>
        <b class='spiffy3'></b>
        <b class='spiffy4'></b>
        <b class='spiffy5'></b>
      </b> 
      <div class='spiffy_content'>
        <br/>
        <a class='right' onclick='$("add_blog_box").hide();' href='#' <% unless display.nil? %> style='display:none;' <% end %>>close this box</a>
		<br/>
		<div id='add_blog_form'>
        <form class='select_blogs' action='/manage/select_blogs' method='post'>
          <div id='add_blog_input'>
            <p><b>Blog Url</b> 
		<br/>
		<input type='text' name='blogs[]' size='27' id='blogs'/></p>
          </div>


          <div id='add_blog_input'>
            <p><b>Pupils' name</b>  <br/><input type='text' name='pupils_name' size='27' id='pupils_name'/></p>
          </div>

	  <div id='add_blog_input'>
            <p><b>Pupils' email</b>  <br/><input type='text' name='mail' size='27' id='mail'/></p>
          </div>


          <input type='submit' class='submit' value='add >' id='boton2' onclick="Element.show('waiting_blog');"/>
		  <div id='waiting_blog' class='waiting' style='display:none;'>adding feed<img alt="spinner" src="/images/spinner.gif"/></div>
        </form>
		
      </div>
      <b class='spiffy'>
        <b class='spiffy5'></b>
        <b class='spiffy4'></b>
        <b class='spiffy3'></b>
        <b class='spiffy2'><b></b></b>
        <b class='spiffy1'><b></b></b>
      </b>
    </div>
  </div>
</div>
