<table border="0" cellspacing="5" cellpadding="5">
<form action="/manage/edit_student" method="post">
  <tr><td>Name</td><td><%= text_field "feed", "name", :size => 20 %></td></tr>
  <tr><td>E-mail</td><td><%= text_field "feed", "mail", :size => 20 %></td></tr>
  <tr><td>Blog</td><td><%= text_field "feed", "href", :size => 30 
%></td></tr>
  <tr><td></td><td><input type="hidden" name="id" value="<%= @feed.id %>" id="id">
  <input type="submit" value="Update student's attributes &#187;"/>
  
  
</form>
</table>

<a href='/manage'>Back to manage FAVS</a>
