
  <h2>You will vote for:</h2>

  <% post = Post.find_by_id(params[:id]).title%>
  <% blog = Post.find_by_id(params[:id]).feed.title%>

  <h3>Blog: <%= blog%></h3>
  <h3>Post: <%= post%></h3>


<div class="caja">
  <div class="caja10">
    <div class="box">
      <b class="spiffy">
        <b class="spiffy1"><b></b></b>
        <b class="spiffy2"><b></b></b>
        <b class="spiffy3"></b>
        <b class="spiffy4"></b>
        <b class="spiffy5"></b>
      </b> 
      <div class="spiffy_content">
        <br />
        <% if error_messages_for('vote') != "" %>
          <small><%= error_messages_for 'vote' %></small>
        <% end %>
        <%= start_form_tag( {:action=> "new"}, {:class => "small"} )%>
          <label for='post_email'>Please enter your email:</label>
          <%= text_field "post", "email", :size => 17, :value => @email %><br/>
          <br/>
          <input type="submit" value="Vote! &#187;" class="primary" />
        <%= end_form_tag %>
        <br />
      </div>
      <b class="spiffy">
        <b class="spiffy5"></b>
        <b class="spiffy4"></b>
        <b class="spiffy3"></b>
        <b class="spiffy2"><b></b></b>
        <b class="spiffy1"><b></b></b>
      </b>
    </div> 
  </div>
</div>
