<div class="principal1">
  <h1>FAQ about FAVS</h1>

<ol>

<li><a href="#1">What is FAVS?</a></li>
<li><a href="#2">Create your own FAVS</a>
<ol>
<li><a href="#2.1">How do I create a user?</a></li>
<li><a href="#2.2">How do I add a blog to my FAVS?</a></li>
<li><a href="#2.3">How many blogs can I put on my FAVS?</a></li>
<li><a href="#2.4">Has every FAVS its own feed</a></li>
<li><a href="#2.5">Can I tag the blogs in my FAVS for having different feevies with one user?</a></li>
<li><a href="#2.6">Can I add Flickr and Picasa's albums and searches?</a></li>
<li><a href="#2.7">And what about a Jumpcut user page?</a></li>
<li><a href="#2.8">What about a Google video user page?</a></li>
</ol></li>
<li><a href="#3">FAVS on your blog</a>
<ol>
<li><a href="#3.1">How can I make it visible on my blog?</a></li>
<li><a href="#3.2">Where do I copy the html tag?</a></li>
<li><a href="#3.3">How do I make FAVS match the design of my blog?</a></li>
<li><a href="#3.4">What if I don't want all the blogs of my blogroll to always appear on my FAVS?</a></li>
</ol></li>
<li><a href="#4">Making web portals with FAVS</a></li>
</ol></li>
</ol>

<hr />

  <h2><a name="1">1.</a> What is FAVS?</h2>

  <p>FAVS is a planet designed for teachers that you can put on your blog - or on any website - by adding a simple html tag to your webpage.</p>

<ul>
  <li>Show the latest posts from your pupils' blogs in one column, or show every post of every student's blog in a planet.</li>
  <li>Put them in order according to the latest updates, which will appear on top.</li>
  <li>Students will be able to vote the best posts and check the stats.</li>
</ul>

  <p>With FAVS, teachers without strong knowledge of computers will be able to create and maintain a planet where their students will find the posts from their classmates.</p>

  <p>Moreover, you can have as many FAVS as you wish and you can personalize them, putting FAVS in a column of your blog or personal website, or creating a planet with all the posts from your students' blogs. All you have to do is sign up and paste the html tag that we generate in your website template. FAVS takes care of keeping it permanently updated and you don't need to do anything. Students will be able to add their blogs to your FAVS. </p>

  
  <h2><a name="2">2.</a> Create your own FAVS</h2>
  
  <h3 ><a name="2.1">2.1</a> How do I create a user?</h3>

  <p>You only need to enter your email address, choose an username, and select a password. You will be able to modify these setting whenever you want once logged in.</p>
  
  <h3 ><a name="2.2">2.2</a> How do I add a blog to my FAVS?</h3>

  <p>Students can join your FAVS by themselves; they just have to click on <em>"join this FAVS"</em> and enter their email addres, their name and the URL from their blog. You can add a blog too, by clicking on <em>"add another blog"</em>.</p>
  
  <h3 ><a name="2.3">2.3</a> How many blogs can I put on my FAVS?</h3>

  <p>As many as you want!</p>
  
  <h3 ><a name="2.4">2.4</a> Has every FAVS its own feed</h3>
  <p>Yes, the general structure of our feed’s URIs is:</p>
 
 <ul>
      <li>http://www.FAVS.com/code/your_ID/rss.xml for the RSS of FAVS</li>
      <li>http://www.FAVS.com/code/your_ID/tags/tag1+tag2/rss.xml to obtain the RSS of the blogs associated with a tag in your FAVS </li>

</ul>

<h3 ><a name="2.5">2.5</a> Can I tag the blogs in my FAVS for having different FAVS with one user?</h3>

<p>Yes, you have to tag the blogs in <a href="http://www.FAVS.com/manage">FAVS manage</a> panel, just by clicking "<em>add to edit</em>" near the tag label, and entering your new tags. Validate your choice by clicking on the submit button.</p>

<p>Then, on your webpage where you have your FAVS code, just filter the tags your want to display using the following format to replace the "<em>src</em>" attribute in your FAVS code:</p>
<p style="text-align: left"><strong>src="http://www.FAVS.com/code/your_id/tag/cooking" </strong> to display your FAVS's blog tagged with "<em>cooking</em>" in the default FAVS style.</p>
<p style="text-align: left"><strong>src="http://www.FAVS.com/code/your_id/tags/trip+asia/white" </strong> to display your FAVS's blog tagged with "<em>trip</em>" and "<em>asia</em>" in the FAVS white style.</p>

<h3 ><a name="2.6">2.6</a> Can I add Flickr and Picasa's albums and searches?</h3>

<p>Yes, no problem, a thumbnail of the last picture will appear in your FAVS</p>

<h3 ><a name="2.7">2.7</a> And what about a Jumpcut user page?</h3>

<p>Quite the same. Every user page in Jumpcut has a RSS, but as it not linked in the header, we have to go one by one. So... well you will have to wait a little before your jumpcut page will be added to your FAVS... but, be patient. It deserves it.</p>

<h3 ><a name="2.8">2.8</a> What about a Google video searches and user page?</h3>

<p>No problem with searches. The only problem could be to find your user's page in Google Video</p>

<p>For finding your user's page in Google video just open a video from this user. Then look in the html code of it the word "source".
In a place you will find this word next to a large number: copy it. If this number starts with %3A, copy only the numbers after the A.
Then, in Google Video search box, write “source:” and the number you copyed. Push search. If you followed correctly
this steps the user page will appear. Add its URI as a normal blog to your FAVS, and... thats all.</p>

  <h2><a name="3">3.</a> FAVS on your blog</h2>
  
  <h3 ><a name="3.1">3.1</a> How can I make it visible on my blog?</h3>

  <p>After signing up, chosing your language and the style, FAVS will give you an html tag. Each user has got an unique tag.</p>
  
  <h3 ><a name="3.2">3.2</a> Where do I copy the html tag?</h3>

  <p>You should copy the html tag into your blog template in the sidebar, or anywhere you want your FAVS to appear on your webpage.</p>
  
  <h3 ><a name="3.3">3.3</a> How do I make FAVS match the design of my blog?</h3>

  <p>At the moment, FAVS has three displays: black, white and liquid. The liquid layout does not have a specific width and is transparent to the font style of the text where you place it on your web page. You only have to put the tag of the liquid FAVS in the text on your blog or web page, and FAVS will mimick the styles on that page.</p>
  
  <h3 ><a name="3.4">3.4</a> What if I don't want all the posts to always appear on my FAVS?</h3>

  <p>You can set up your FAVS so that it shows only the last post from every blog choosing last on "Display last/every post from every student on your FAVS"</p>


  <h2><a name="4">4.</a> Making web portals with FAVS</h2>

<ul>
      <li>Divide in groups the blogs that you want to collect on the web portal;</li>
      <li>Create a tag for each group in your FAVS manage page;</li>

      <li>Design the web portal as a table with a single row for content and as many cells or columns/groups that you want to have;</li>
      <li>Place the html of your FAVS with the atrributes for each of the FAVS tags in each cell (see the 2.5 item of this FAQ).</li>
</ul>




</div>
