<div class="principal1">
  <h1>How to create a planet of blogs with FAVS</h1>

<hr />
<br />

<div class="centrar">
  <h4> Sign up, customize your FAVS choosing the language, the colours and the style and that's all. We generate an html tag that you can paste on your site </h4>
<img alt="signup" src="/images/signup.jpg" />


  <h4> The students will be able to join the planet</h4>
<div class="centrar">
<img alt="signup" src="/images/join.jpg" />

</div>


  <h4> From then on, every post they write in their blogs will appear in your FAVS. Students will be able to vote the most interesting ones</h4>
<div class="centrar">
<img alt="signup" src="/images/vote.jpg" />



  <h4> The stats of received and cast votes will be available</h4>
<div class="centrar">
<img alt="signup" src="/images/stats.jpg" />

</div>


<h5>For further information you can check the <a href="http://favs.homelinux.org/faq">FAQ</a> and read our <a 
href="/download/Tutorial.pdf">English tutorial</a> or the <a href="/download/Manual.pdf">Spanish one</a> </h5>

</div>
