<!-- principal -->
<div class="principal1">
    <br />  
      <br />
      <br />	
      <h2>FAVS allows teachers display content from their pupils' blogs at their website, and lets the students vote the best posts and check the stats with just one simple html tag</h2> 
      <div class="centrar">
        
        <br />
        <% if user_logged_in? -%>
          <a href="/manage"><img alt="Get FAVS" src="/images/start.png" /></a>
        <% else -%> 
          <a href="/auth/signup"><img alt="Get FAVS" src="/images/start.png" /></a>
        <% end -%>
      </div>
    
</div>


<div class="box-3">
    <div class="xsnazzy">
      <b class="xtop"><b class="xa1"></b><b class="xa2"></b><b class="xa3"></b><b class="xa4"></b></b>
      <div class="xboxacontent">
        <div class="box-2">
          <div class="side-an">
            <h3>How FAVS works </h3>
            <br />
            <h5>Sign up and we'll give you an html tag that you can place at your blog or your website and... that's all! The students will be able to join your FAVS and, from then on, their posts will appear at your site. The pupils will be able to vote the best posts and check the stats. The stats will show the number of votes received by blog and post, and the number of votes cast by pupil.
                <br />
                <br />
                Follow these simple <a href="http://favs.homelinux.org/scheme">steps</a> to create your own FAVS for your class		<h5>
          </div> 
          <div class="side-bn">
		<a href="http://favs.homelinux.org/scheme"><img alt="Schema" src="/images/schema.jpg" /></a>
	  </div>
        </div>
      </div>
      <b class="xbottom"><b class="xa4"></b><b class="xa3"></b><b class="xa2"></b><b class="xa1"></b></b>
    </div>
  </div>








          <div class="side-an">         
          </div> 
  
<div class="box-1">
    <div class="side-a"> 

      <h3>What FAVS means </h3>
            
            <h5>FAVS stands for Feed And Vote the Stories. FAVS is based on <a href="http://www.feevy.com">Feevy</a>, 
and is Free Software (free of charge and free/open source software).<br/>
Here you can see some FAVS in action:<br/>
- <a href="http://gsyc.escet.urjc.es/moodle/mod/resource/view.php?id=1382">Universidad Rey Juan Carlos</a> <br/>
- <a href="http://gsyc.es/~grex/uoc">Universitat Oberta de Catalunya</a></h5>
    </div>
   
    <div class="side-b">
      <h3>Need some help?</h3>
      <h5>We have prepared a tutorial where you'll learn how to use FAVS for your classes, it's very simple! This is the <a 
href="/download/Tutorial.pdf">English version</a> and this is the <a href="/download/Manual.pdf">Spanish one</a>. 
If you have any question or if you want to help us to improve, you can join our <a href='http://sourceforge.net/projects/favsplanet/'>community</a>, and you will be able to write in our forums and mailing lists.<br/>
</h5>
    </div>
  </div>
  <br />
  <br />
  <br />
  <br />
